{
    "name": "jasonmccallister/laravel-preset",
    "description": "Presets for Laravel applications with Docker, PHPCS, PHPUnit, and etc.",
    "license": "MIT",
    "authors": [{
        "name": "Jason McCallister",
        "email": "themccallister@gmail.com",
        "homepage": "https://mccallister.io",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.1",
        "laravel/framework": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "JasonMcCallister\\LaravelPreset\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JasonMcCallister\\LaravelPreset\\LaravelPresetServiceProvider"
            ]
        }
    }
}
